# springcloud

./: README.md  pom.xml
circuit_breaker/: pom.xml
circuit_breaker/src/main/java/com/springcloud/circuit/breaker/: MicroserviceWithCircuitBreaker.java
circuit_breaker/src/main/java/com/springcloud/circuit/breaker/controllers/: AboutController.java  HighloadedController.java
circuit_breaker/src/main/java/com/springcloud/circuit/breaker/service/: HighloadedService.java
circuit_breaker/src/main/resources/: bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/springcloud/config/: ConfigurationServer.java
config_server/src/main/java/com/springcloud/config/controllers/: AboutController.java
config_server/src/main/resources/: application.properties
config_server/src/main/resources/configs/: discovery-server.yml  discovery_server.yml  highloaded_microservice.yml
discovery_server/: pom.xml
discovery_server/src/main/java/com/springcloud/discovery/: DiscoveryServer.java
discovery_server/src/main/java/com/springcloud/discovery/controllers/: AboutController.java
discovery_server/src/main/resources/: bootstrap.yml
highloaded_microservice/: pom.xml
highloaded_microservice/src/main/java/com/springcloud/microservice/: HighloadedMicroservice.java
highloaded_microservice/src/main/java/com/springcloud/microservice/controllers/: AboutController.java  HighloadController.java
highloaded_microservice/src/main/resources/: bootstrap.yml
loadbalancing_feign/: pom.xml
loadbalancing_feign/src/main/java/com/springcloud/loadbalancing/feign/: MicroserviceWithFeign.java
loadbalancing_feign/src/main/java/com/springcloud/loadbalancing/feign/client/: HighloadedMicroserviceFeignClient.java
loadbalancing_feign/src/main/java/com/springcloud/loadbalancing/feign/controllers/: AboutController.java  FeignBalancingController.java
loadbalancing_feign/src/main/resources/: bootstrap.yml
loadbalancing_ribbon/: pom.xml
loadbalancing_ribbon/src/main/java/com/springcloud/loadbalancing/ribbon/: MicroserviceWithRibbon.java
loadbalancing_ribbon/src/main/java/com/springcloud/loadbalancing/ribbon/controllers/: AboutController.java  RibbonBalancingController.java
loadbalancing_ribbon/src/main/resources/: bootstrap.yml
zuul_api_gateway/: pom.xml
zuul_api_gateway/src/main/java/com/springcloud/routing/: RoutingApp.java
zuul_api_gateway/src/main/java/com/springcloud/routing/controllers/: AboutController.java
zuul_api_gateway/src/main/resources/: bootstrap.yml
