<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loadbalancing_ribbon</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>

    <name>loadbalancing_ribbon</name>
    <description>Test microservice client with ribbon balancing</description>


    <parent>
        <groupId>com.github.chaikaam</groupId>
        <artifactId>springcloud</artifactId>
        <version>0.9</version>
    </parent>

    <dependencies>
        <!--eureka client starter-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

</project>
