###Common config server properties###
spring.application.name=config_server
server.port=8888

#Mostly it is better to use configs from git.
#Furthemore, spring cloud config server default behaviour is fetching those configs from there
#You can specify repository by this property:
#spring.cloud.config.server.git.uri=https://git.epam.com/some_repo_with_configs
#spring.cloud.config.server.git.username=dummyuser
#spring.cloud.config.server.git.password=dummypass

#In this project we simply use microservices configs described 
#in "resources/configs" dir without any linking to git repository 
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs